TOKEN=6765987978:AAHuqASdsQPFUV2O28nbx9nbM0QbTwHKL4U # Can be obtained from @BotFather on Telegram
DATABASE_URL= # A PostgreSQL database URL, you can install it locally
API_ID=12799559 # Can be obtained here: https://my.telegram.org/
API_HASH=077254e69d93d08357f25bb5f4504580 # Can 
