TOKEN= '6765987978:AAHuqASdsQPFUV2O28nbx9nbM0QbTwHKL4U'
DATABASE_URL= "postgres://cgofceil:6Hka0htlKsErFBUdYqGgNmDKQiXkiCsm@flora.db.elephantsql.com/cgofceil" 
API_ID= "12799559"
API_HASH= "077254e69d93d08357f25bb5f4504580"
